<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0f80f0"
    android:orientation="vertical"
    android:padding="7dp" >
    <TextView
        android:id="@+id/txtcityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="MUMBAI"
        android:textSize="20sp"
        android:typeface="sans" />
    <TextView
        android:id="@+id/txtcountryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="INDIA"
        android:textSize="16sp"
        android:typeface="sans" />
</LinearLayout>